                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Approve   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     28.92
Date:                Thu, 28 Sep 2023   Prob (F-statistic):           4.33e-44
Time:                        17:53:02   Log-Likelihood:                -14559.
No. Observations:                3669   AIC:                         2.914e+04
Df Residuals:                    3660   BIC:                         2.919e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           51.4079      0.540     95.282      0.000      50.350      52.466
% GDP Change     0.5989      0.225      2.665      0.008       0.158       1.040
% RDI Change    -0.9490      0.321     -2.961      0.003      -1.577      -0.321
Casualties    3.779e-05   4.35e-05      0.869      0.385   -4.75e-05       0.000
Democrat         0.5009      0.660      0.759      0.448      -0.792       1.794
GDPxDemocrat    -1.3759      0.289     -4.754      0.000      -1.943      -0.808
RDIxDemocrat     2.3162      0.379      6.114      0.000       1.573       3.059
GDP^2            0.0070      0.015      0.476      0.634      -0.022       0.036
RDI^2            0.1061      0.028      3.831      0.000       0.052       0.160
==============================================================================
Omnibus:                       71.433   Durbin-Watson:                   0.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.430
Skew:                           0.338   Prob(JB):                     4.17e-17
Kurtosis:                       3.192   Cond. No.                     2.17e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.